<?php
return [
    'navHome'=> 'Galvenā lapa',
    'navProfile'=> 'Mans profils',
    'navProducts'=> 'Produkti',
    'navCart'=> 'Grozs',
    'navLogout'=> 'Iziet',
    'navLogin'=>'Ieiet',
    'navRegister'=> 'Reģistrēties',
    'heading'=> 'Par uzņēmumu',
    'text'=> 'GAISMA pārtikas piegādes pasūtīšanas sistēma ir moderns risinājums ērtai un ātrai pārtikas produktu iegādei. Sistēma ļauj klientiem pārlūkot plašu pārtikas preču katalogu ar precīziem aprakstiem un cenām, viegli veidot un pārvaldīt iepirkumu grozu, izvēlēties piegādes laiku un adresi, kā arī saņemt pasūtījuma apstiprinājumu un piegādes statusa atjauninājumus.',
    'loginEmail'=>'Ievadiet e-pastu',
    'loginPassword'=>'Ievadiet paroli',
    'loginButton'=>'Ieiet',
    'registerEmail'=>'E-pasta adrese',
    'registerUsername'=>'Lietotājvārds',
    'registerPassword'=>'Parole',
    'registerConfirmPassword'=>'Atkārtojiet paroli',
    'registerButton'=>'Reģistrēties',
    'authError'=>'Nepareiza e-pasta adrese vai parole', 
    'registerTitle'=>'Reģistrācija',
    'loginTitle'=>'Autorizācija',
    'notRegistered'=>'Nav konta?',
    'toRegistration'=>'Reģistrēties',
    'registered'=>'Jau esat reģistrējies?',
    'toLogin'=>'Ieiet',
    'productPrice'=>'Cena',
    'addToCart'=>'Pievienot grozam',
    'cartTitle' => 'Iepirkumu grozs',
    'cartEmpty' => 'Jūsu grozs ir tukšs.',
    'cartTotal' => 'Kopā',
];
?>
